$yellow: #FBB735
$orange: #E98931
$red: #EB403B
$maroon: #B32E37
$purple: #6C2A6A
$violet: #274389
$navy: #274389
$blue: #227FB0
$aqua: #2AB0C5
$green: #1ABC9C

$neutral-lighter: #F3F3F3
$neutral-light: #E2E5E5
$neutral-medium: #919FAF
$neutral-dark: #27313C
$neutral-darker: #17212C

@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700")
@import url("http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
@import url("http://christiannaths.com/lib/redacted/stylesheet.css")

*,
*::before,
*::after
  box-sizing: inherit
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-family: "Montserrat", helvetica, arial, sans-serif
  font-size: 100%
  line-height: 1.5
  color: $neutral-dark
  background-color: $neutral-lighter
